<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Tahir</title>
  <link rel="stylesheet" href="projects.css">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
</head>
<body>
  <div class="cursor" ></div>
  <div id="nav">
    <img src="media/logo.png" alt="img" />
    <div id="nav-part2">
      <h4 id="index">Home</h4>
      <h4 id="about">About</h4>
      <h4 id="projects">Projects</h4>
      <h4 id="contact">Contact</h4>
    </div>
    <div id="nav-part3">
      <div id="circle"></div>
    </div>
  </div>
  <div id="purple"></div>
  <div class="main">
      
    <div class="page1">
      <h1>My Projects</h1>
      <h2>on GitHub</h2>
    </div>
    <div class="page2">
    <h1>Taskify</h1>
    <p>Taskify is a streamlined productivity application designed to simplify task management and enhance efficiency in daily routines. With its intuitive interface and user-friendly features, Taskify empowers users to organize their tasks effortlessly. The app offers a range of functionalities, including customizable task lists, priority settings, deadline tracking, and seamless synchronization across devices. Taskify's clean design and easy-to-navigate layout make it a go-to tool for individuals seeking a hassle-free approach to staying organized and focused on their goals.</p>
<div class="links">

  <a href="https://github.com/tahircoder2344/Taskify" target="_blank" rel="noopener noreferrer">Source Code</a>
  <a href="https://tahircoder2344.github.io/Taskify/index.html " target="_blank" rel="noopener noreferrer">Visit Now!</a>
</div>
</div>
<div class="page2">
  <h1>Bubble-Hit</h1>
  <p>Welcome to Bubble Hit, where your precision meets a numerical challenge! In this unique twist to the classic bubble-popping game, your goal is not only to clear the vibrant bubbles but also to strategically select those with specific numbers. Aim your shots carefully to target and eliminate clusters containing the designated numbers, all while preventing the descending bubbles from reaching their destination. Each accurate shot brings you closer to victory, requiring a keen eye and quick decision-making to conquer this engaging numerical puzzle within the colorful bubble world.</p>
<div class="links">

  <a href="https://github.com/tahircoder2344/Bubble-Hit" target="_blank" rel="noopener noreferrer">Source Code</a>
  <a href="https://tahircoder2344.github.io/Bubble-Hit/" target="_blank" rel="noopener noreferrer">Play</a>
</div>
</div>
<div class="page2">
  <h1>NoteKeep</h1>
  <p>Taskify is a streamlined productivity application designed to simplify task management and enhance efficiency in daily routines. With its intuitive interface and user-friendly features, Taskify empowers users to organize their tasks effortlessly. The app offers a range of functionalities, including customizable task lists, priority settings, deadline tracking, and seamless synchronization across devices. Taskify's clean design and easy-to-navigate layout make it a go-to tool for individuals seeking a hassle-free approach to staying organized and focused on their goals.</p>
  <div class="links">

    <a href="https://github.com/tahircoder2344/Taskify" target="_blank" rel="noopener noreferrer">Source Code</a>
    <a href="https://tahircoder2344.github.io/Taskify/index.html " target="_blank" rel="noopener noreferrer">Visit Now!</a>
  </div>
</div>
<div class="page2">
  <h1>Rock, Paper, Scissors</h1>
  <p>Welcome to the timeless game of Rock, Paper, Scissors! Dive into this simple yet thrilling contest of strategy and quick thinking. Challenge your opponents or test your luck against the computer in this age-old game where rock crushes scissors, paper covers rock, and scissors cut paper. With its straightforward rules and endless possibilities, Rock, Paper, Scissors offers a delightful blend of chance and tactics. Get ready to engage in this iconic showdown and see if you have what it takes to outwit your adversaries in this ever-entertaining game!</p>
  <div class="links">
    <a href="https://github.com/tahircoder2344/Rock-Paper-Scissors" target="_blank" rel="noopener noreferrer">Source Code</a>
    <a href="https://tahircoder2344.github.io/Rock-Paper-Scissors/" target="_blank" rel="noopener noreferrer">Visit Now!</a>
</div>
</div>
<div class="page2">
  <h1>Blood Donation Site</h1>
  <p>This is a demonstration platform created to showcase the vital impact of blood donation. This site offers a simulated experience of a blood donation center, illustrating the process and significance of contributing to the noble cause of saving lives. Explore our virtual resources, learn about the donation process, and immerse yourself in understanding the crucial role every donor plays in supporting healthcare initiatives. While this website is a demo, the importance of blood donation and its life-saving potential are very real. Thank you for exploring and considering the impact you can make.</p>
  <div class="links">

    <a href="https://github.com/tahircoder2344/Blood-Donation-Software" target="_blank" rel="noopener noreferrer">Source Code</a>
    <a href="https://tahircoder2344.github.io/Blood-Donation-Software/" target="_blank" rel="noopener noreferrer">Visit Now!</a>
</div>
</div>
<div class="page2">
  <h1>Tic-Tac-Toe</h1>
  <p>Get ready for a nostalgic trip to a timeless game! Tic Tac Toe Arena brings you the classic strategy game in a digital playground. Challenge your friends or test your skills against our AI opponent in this easy-to-play, hard-to-master game. Explore different modes, perfect your winning strategy, and experience the joy of Xs and Os in a dynamic online setting. Whether you're a seasoned player or new to the game, Tic Tac Toe Arena offers endless fun and entertainment. Enjoy the thrill of this iconic game right here!</p>
  <div class="links">

    <a href="https://github.com/tahircoder2344/Tic-Tac-Toe" target="_blank" rel="noopener noreferrer">Source Code</a>
    <a href="https://tahircoder2344.github.io/Tic-Tac-Toe/ " target="_blank" rel="noopener noreferrer">Visit Now!</a>
</div>
</div>
<div class="page2">
  <h1>Color Code Generator</h1>
  <p>Dive into a world of endless color possibilities with Color Code Generator! This interactive platform is your go-to destination for creating, exploring, and discovering captivating color palettes. Whether you're an artist seeking inspiration or a designer in need of the perfect hue, our intuitive tool simplifies the process of generating color codes. Experiment with diverse color schemes, find harmonious combinations, and uncover the hexadecimal, RGB, or HSL codes for your dream palette. Embrace the artistry of colors and unleash your creativity with Color Code Generator!

  </p>
  <div class="links">

    <a href="https://github.com/tahircoder2344/Color-Code-Generator" target="_blank" rel="noopener noreferrer">Source Code</a>
    <a href="https://tahircoder2344.github.io/Color-Code-Generator/ " target="_blank" rel="noopener noreferrer">Visit Now!</a>
</div>
</div>

<div id="footer">
  <h1>Hire Me</h1>
  <a href="tel:+">+92 337 8619 867</a>
  <a href="mailto:">hmtahirhassan@gmail.com</a>
</div>
<div id="footer-part">&copy; Hafiz Tahir 2023</div>
</div>

  </div>


  <div class="popup" id="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()" id="cross">&times;</span>
      <p><b>Sorry for the inconvenience!</b> <br>This site offers a best experience on Desktop but it is under development and may feel absurd to visit on Smart Phone.</p>
    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
    integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="projects.js"></script>
</body>
</html>